<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Компьютер тармактары жана Интернет</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    
  </head>
  <body>
    <nav id="mainNav">
      <h2 class="text-uppercase text-center">Nuraiym</h2>
      <a href="#" class="nav-link" data-section="slider">Негизги бет</a>
      <a href="#" class="nav-link" data-section="ipAdress">IP Протокол</a>
      <a href="#" class="nav-link" data-section="masele">Жалпы суроо</a>
      <a href="#" class="nav-link" data-section="javaScript">REST API</a>
      
    </nav>
    <main>
      <!-- Слайдер первый активный раздел -->
      <section id="slider" class="active">
        <!-- Services-->
          <div class="container">
              <div class="text-center d-flex gap-1">
                <div>
                  <img width="200" height="300" class="rounded" src="/assets/img/about/2.jpeg" alt="">
                </div>
                  <div>
                    <h2 class="section-heading text-uppercase">Нурайым Арапбаева</h2>
                  <h3 class="section-subheading text-muted">
                      Жеке номери: 2104.01011<br>
                      Факультет: Компьютерная инженерия<br>
                      Курс: 3-чу<br>
                      Сабактын коду: BIL-381<br>
                      Сабактын аты: Веб-технологии
                  </h3>
                  </div>
              </div>
              <!-- Вы можете оставить карточки или удалить их -->
              <div class="row text-center"></div>
          </div>
      
        <h2>BM-3</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <!-- Карусель -->
        <div id="carouselPortfolio" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="assets/img/about/5.jpeg" class="d-block w-100" alt="Проект 1">
                  <div class="carousel-caption d-none d-md-block">
                      <h5> 1</h5>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="assets/img/about/3.jpeg" class="d-block w-100" alt="Проект 2">
                  <div class="carousel-caption d-none d-md-block">
                      <h5> 2</h5>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="assets/img/about/7.jpeg" class="d-block w-100" alt="Проект 3">
                  <div class="carousel-caption d-none d-md-block">
                      <h5> 3</h5>
                  </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>

      </section>
    
      <!-- Остальные секции -->
      <section id="ipAdress">
         <!-- IP протокол-->
         <!-- <section class="page-section bg-primary portfolio" id="portfolio"> -->
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="ipAdress" class="hidden bg-white p-4 rounded">
                  <p class="">
                    <p> <strong> Тапшырма </strong></p>
                    <p>Төмөндө эки хосттун IP адрестери жана subnet mask берилген. Бул эки хост бир subnet
                      ичиндеби же жокпу? Чыгаруу жолун толук жазып, жообуңузду түшүндүрүңүз.
                      host 1 address: 192.168.10.50
                      host 2 address: 192.168.12.182
                      subnet mask: 255.255.224.0</p>
                    <p> <strong>Чыгаруу:</strong></p>
                  </p>subnet mask: 255.255.224.0  =  11111111.11111111.11100000.00000000 же /19
                </p class="lh-base">host 1 address: 192.168.10.50   =  11000000.10101000.00001010.00110010. (192.168.10.50/19)   Бул хост жайгашкан subnetтин дарегин табабыз:
                <p> 11000000.10101000.00001010.00110010 AND 11111111.11111111.11100000.00000000 = 11000000.10101000.00000000.00000000 = 192.168.0.0
                <p class="lh-base">host 2 address: 192.168.12.182   =  11000000.10101000.00001100.10110110. (192.168.12.182/19)   Бул хост жайгашкан subnetтин дарегин табабыз:
                <p> 11000000.10101000.00001100.10110110 AND 11111111.11111111.11100000.00000000 = 11000000.10101000.00000000.00000000 = 192.168.0.0
                  <p><strong>Жообу: Бул эки хост бир subnet ичинде (192.168.0.0) жайгашкан</strong></p>
                </div>
              </div>
      </section>

      <section id="masele">
     <div id="pagination-info" class="hidden bg-white p-5 rounded shadow-lg">
       <!-- Контент для Жалпы суроолор -->
     <!-- <section class="info"> -->
     <h2 class="text-center text-primary mb-4">Bootstrap 5 Жардамы менен Барактарга Бөлүү</h2>

    <div class="mb-4">
      <h4 class="text-success">1. Pagination деген эмне?</h4>
      <p>Pagination – бул веб-баракчалардын мазмунун барактарга бөлүп көрсөтүү ыкмасы. Бул узун тизмелерди, мисалы, блог макалаларын, продукт тизмелерин жана комментарийлерди иреттөө үчүн колдонулат.</p>
     </div>

     <div class="mb-4">
      <h4 class="text-success">2. Bootstrap Pagination Колдонуу:</h4>
      <p>Bootstrap 5 Pagination компоненти мазмунду визуалдык түрдө бөлүп көрсөтүү үчүн стилизденген барактардын кнопкаларын камсыздайт. Бул HTML жана CSSтин жардамы менен оңой интеграцияланат.</p>
     </div>

     <div class="mb-4">
      <h4 class="text-success">3. Pagination Мисалы:</h4>
      <p>Төмөндө Bootstrap 5 Pagination'дин жөнөкөй мисалы келтирилген:</p>
      <pre>
          &lt;nav aria-label="Page navigation example"&gt;
          &lt;ul class="pagination"&gt;
          &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;Алдыңкы&lt;/a&gt;&lt;/li&gt;
          &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
          &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
          &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
          &lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;Кийинки&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
      </pre>
     </div>
     <div class="container mt-5">
      <h2 class="mb-4">Барактарга Бөлүү (Pagination) менен Жардам</h2>
  
      <ul class="pagination">
         <li class="page-item"><a class="page-link" href="">Алдынкы</a></li>
          <li class="page-item"><a class="page-link" href="">1</a></li>
          <li class="page-item"><a class="page-link" href="">2</a></li>
          <li class="page-item"><a class="page-link" href="">3</a></li>
          <li class="page-item"><a class="page-link" href="">Кийинки</a></li>
      </ul>
     </div>

     <div class="mb-4">
      <h4 class="text-success">4. Артыкчылыктары:</h4>
      <ul>
        <li>Колдонууга оңой жана ийкемдүү дизайн.</li>
        <li>Веб баракчалардын жүктөө убактысын кыскартат.</li>
        <li>Мазмунду колдонуучуга ыңгайлуу кылып бөлүп көрсөтөт.</li>
      </ul>
     </div>

      <div class="mb-4">
      <h4 class="text-success">5. Bootstrap менен Колдонуу:</h4>
      <p>Bootstrap Paginationти стилизациялоо үчүн кошумча класстарды колдонсоңуз болот, мисалы:</p>
      <ul>
        <li><code>.pagination-lg</code> – чоң кнопкалар үчүн.</li>
        <li><code>.pagination-sm</code> – кичинекей кнопкалар үчүн.</li>
        <li><code>.disabled</code> – өчүрүлгөн барактарды белгилөө үчүн.</li>
      </ul>
      </div>

       <p class="text-center mt-4">Bootstrap Pagination мазмунду структуралаштырууну жөнөкөйлөтөт жана колдонмону жакшыраак жасоого жардам берет.</p>
     <!-- </section> -->
      </div>

      </section>




      <section id="javaScript">
        <div class="container my-5">
            <h2 class="text-center mb-4">Шаарларга Жакын Жайгашкан Кошуна Шаарларды Табуу</h2>
            <div class="mb-3">
                <label for="city-input" class="form-label">Шаардын атын киргизиңиз:</label>
                <input type="text" id="city-input" class="form-control" placeholder="Мисалы: Bishkek">
            </div>
            <button id="find-cities-btn" class="btn btn-primary">Жакын Шаарларды Табаңыз</button>
    
            <div class="mt-4">
                <h3>Жыйынтык:</h3>
                <table id="results-table" class="table table-bordered table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Шаардын аты</th>
                            <th>Координаттары</th>
                            <th>Калкынын саны</th>
                        </tr>
                    </thead>
                    <tbody id="cityList">
                        <tr>
                            <td colspan="3">Жыйынтык бул жерге чыгат...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div id="result" style="display: none;"></div> <!-- Сообщение о загрузке или ошибке -->
        </div>
    </section>
    

    </main>
    
    <!-- JS Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script -->
    <script src="./js/scripts.js">

    </script>
  </body>
</html>
